# Chisel-Legacy

./: .gitignore  README.md  build.gradle  gradle.properties
src/info/jbcs/minecraft/chisel/: BlockGlassCarvable.java  BlockLavastone.java  BlockMarble.java  BlockMarbleBookshelf.java  BlockMarbleIce.java  BlockMarbleIceStairs.java  BlockMarbleLamp.java  BlockMarblePane.java  BlockMarblePaneRenderer.java  BlockMarblePillarRenderer.java  BlockMarbleSlab.java  BlockMarbleStairsMaker.java  BlockMarbleStairsMakerCreator.java  BlockMarbleStairsRenderer.java  BlockMarbleTexturedOre.java  BlockPoweredMarble.java  BlockRoadLine.java  BlockSpikes.java  BlockSpikesRenderer.java  CarvableHelper.java  Carving.java  Chisel.java  EntityBallOMoss.java  GeneralChiselClient.java  InventoryChiselSelection.java  ItemMarbleSlab.java  RenderBlocksCTM.java  RenderBlocksEldritch.java  StepSoundEx.java
src/main/java/info/jbcs/minecraft/chisel/: BlockAdvancedMarble.java  BlockAdvancedMarbleRenderer.java  BlockCarpetRenderer.java  BlockCloud.java  BlockConcrete.java  BlockEldritch.java  BlockEldritchRenderer.java  BlockGlassCarvable.java  BlockHolystone.java  BlockLightstoneCarvable.java  BlockMarble.java  BlockMarbleCarpet.java  BlockMarbleIce.java  BlockMarbleIceStairs.java  BlockMarbleLamp.java  BlockMarblePane.java  BlockMarblePaneRenderer.java  BlockMarblePillar.java  BlockMarblePillarRenderer.java  BlockMarbleSlab.java  BlockMarbleStairs.java  BlockMarbleStairsMaker.java  BlockMarbleTexturedOre.java  BlockMarbleWall.java  BlockNoCTMRenderer.java  BlockProxy.java  BlockRoadLine.java  BlockRoadLineRenderer.java  BlockSnakeStoneRenderer.java  BlockSnakestone.java  BlockSnakestoneObsidian.java  BlockSpikes.java  BlockSpikesRenderer.java  CTM.java  CarvableHelper.java  CarvableVariation.java  Carving.java  CarvingVariation.java  Chisel.java  ChiselModCompatibility.java  (+24 more)
src/main/java/info/jbcs/minecraft/chisel/api/: Carvable.java
src/main/java/info/jbcs/minecraft/chisel/block/: BlockCarvable.java  BlockCarvableGlass.java  BlockCarvablePane.java  BlockCarvablePowered.java  BlockCloud.java  BlockConcrete.java  BlockEldritch.java  BlockGlassCarvable.java  BlockHolystone.java  BlockLavastone.java  BlockLightstoneCarvable.java  BlockMarble.java  BlockMarbleBookshelf.java  BlockMarbleCarpet.java  BlockMarbleIce.java  BlockMarbleIceStairs.java  BlockMarbleLamp.java  BlockMarblePane.java  BlockMarblePillar.java  BlockMarbleSlab.java  BlockMarbleStairs.java  BlockMarbleStairsMaker.java  BlockMarbleStairsMakerCreator.java  BlockMarbleTexturedOre.java  BlockMarbleWall.java  BlockPoweredMarble.java  BlockRoadLine.java  BlockSnakestone.java  BlockSnakestoneObsidian.java  BlockSpikes.java
src/main/java/info/jbcs/minecraft/chisel/carving/: CarvableHelper.java  CarvableVariation.java
src/main/java/info/jbcs/minecraft/chisel/client/: GeneralChiselClient.java
src/main/java/info/jbcs/minecraft/chisel/client/gui/: GuiChisel.java  Scrollbar.java  TexturedBox.java
src/main/java/info/jbcs/minecraft/chisel/entity/: EntityBallOMoss.java  EntityBallOMossFX.java  EntityCloudInABottle.java  EntityHolystoneFX.java  EntitySmashingRock.java  EntitySnakestoneObsidianFX.java
src/main/java/info/jbcs/minecraft/chisel/inventory/: ContainerChisel.java  GuiChisel.java  InventoryChiselSelection.java  SlotChiselInput.java  SlotChiselPlayer.java  SlotChiselSelection.java
src/main/java/info/jbcs/minecraft/chisel/item/: ItemBallOMoss.java  ItemCarvable.java  ItemChisel.java  ItemChiselRenderer.java  ItemCloudInABottle.java  ItemMarbleSlab.java
src/main/java/info/jbcs/minecraft/chisel/render/: BlockAdvancedMarbleRenderer.java  BlockMarblePaneRenderer.java  BlockMarbleStairsRenderer.java  BlockRoadLineRenderer.java  BlockSpikesRenderer.java  RenderBlocksCTM.java  RenderBlocksCTMCarpet.java  RenderBlocksEldritch.java  TextureStitchFinishedEvent.java  TextureSubmap.java  TextureVirtual.java
src/main/java/info/jbcs/minecraft/utilities/: General.java
src/main/resources/: mcmod.info
src/main/resources/assets/chisel/lang/: en_US.lang
(+10 files in other folders)
